# MoonlightTreasureBox

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
BlockMoonlightTreasureBox/: CMakeLists.txt  build.gradle
BlockMoonlightTreasureBox/src/androidTest/java/com/txl/blockmoonlighttreasurebox/: ExampleInstrumentedTest.java
BlockMoonlightTreasureBox/src/main/: AndroidManifest.xml
BlockMoonlightTreasureBox/src/main/cpp/cpoy/xcrash/common/: xcc_util.h
BlockMoonlightTreasureBox/src/main/cpp/signal/: anr_signal.cpp  anr_signal.h  jni_block_signal.cpp
BlockMoonlightTreasureBox/src/main/java/com/txl/blockmoonlighttreasurebox/: BlockBoxConfig.java  BlockMonitor.java  LooperMonitor.java  MonitorConfig.java  MoonLightHandleLogThread.java
BlockMoonlightTreasureBox/src/main/java/com/txl/blockmoonlighttreasurebox/block/: BlockBoxConfig.java  BlockMonitor.java  BlockMonitorFace.java  IBlock.java  ISystemAnrObserved.java  ISystemAnrObserver.java  SystemAnrMonitor.java
BlockMoonlightTreasureBox/src/main/java/com/txl/blockmoonlighttreasurebox/cache/: TimeLruCache.java
BlockMoonlightTreasureBox/src/main/java/com/txl/blockmoonlighttreasurebox/handle/: FileSample.java  IBoxInfoHandle.java  ICpuSampleHandle.java  IThreadStackSample.java  LogSample.java
BlockMoonlightTreasureBox/src/main/java/com/txl/blockmoonlighttreasurebox/info/: AnrInfo.java  BoxMessage.java  MessageInfo.java  ScheduledInfo.java
BlockMoonlightTreasureBox/src/main/java/com/txl/blockmoonlighttreasurebox/loghandle/: IBoxInfoHandle.java
BlockMoonlightTreasureBox/src/main/java/com/txl/blockmoonlighttreasurebox/sample/: AbsSampler.java  AnrInfoSampler.java  CpuSample.java  ISamplerManager.java  SampleManagerImpl.java  SamplerFactory.java  SamplerListenerChain.java  StackSampler.java
BlockMoonlightTreasureBox/src/main/java/com/txl/blockmoonlighttreasurebox/sample/manager/: IAnrSamplerListener.java  IMainThreadSampleListener.java  ISamplerManager.java
BlockMoonlightTreasureBox/src/main/java/com/txl/blockmoonlighttreasurebox/ui/: AnalyzeActivity.java  AnalyzeProtocol.java  DisplayActivity.java  DisplayUtils.java
BlockMoonlightTreasureBox/src/main/java/com/txl/blockmoonlighttreasurebox/ui/analyze/: AnalyzeActivity.java  AnalyzeMessageDispatchAdapter.java  AnalyzeMessageQueueDispatchViewHolder.java  AnalyzeSchedulingAdapter.java  AnalyzeSchedulingViewHolder.java
BlockMoonlightTreasureBox/src/main/java/com/txl/blockmoonlighttreasurebox/utils/: AppExecutors.java  BoxMessageUtils.java  DiskIOThreadExecutor.java  DisplayUtil.java  FileUtils.java  ReflectUtils.java
BlockMoonlightTreasureBox/src/main/res/drawable/: icon_item_scheduling_bg.xml  icon_msg_activity_thread_h_bg.xml  icon_msg_anr_bg.xml  icon_msg_gap_bg.xml  icon_msg_info_bg.xml  icon_msg_warn_bg.xml
BlockMoonlightTreasureBox/src/main/res/layout/: activity_analyze.xml  activity_display.xml  item_analyze_message_dispatch.xml  item_analyze_scheduling.xml  item_anr.xml
BlockMoonlightTreasureBox/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BlockMoonlightTreasureBox/src/test/java/com/txl/blockmoonlighttreasurebox/: ExampleUnitTest.java
LibMoonlightTreasureBox/: build.gradle
LibMoonlightTreasureBox/src/androidTest/java/com/txl/libmoonlighttreasurebox/: ExampleInstrumentedTest.java
LibMoonlightTreasureBox/src/main/: AndroidManifest.xml
LibMoonlightTreasureBox/src/main/java/com/txl/libmoonlighttreasurebox/: LooperMonitor.java  MoonLightThread.java
LibMoonlightTreasureBox/src/main/java/com/txl/libmoonlighttreasurebox/loghandle/: IHandleBoxInfo.java
LibMoonlightTreasureBox/src/test/java/com/txl/libmoonlighttreasurebox/: ExampleUnitTest.java
Test/: build.gradle
Test/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
Test/src/main/: AndroidManifest.xml
Test/src/main/java/com/example/test/: AnrService.java  AnrTestActivity.java  AnrTestBroadcast.java  JankView.java  MainActivity.java  TestApplication.java
Test/src/main/res/layout/: activity_anr_test.xml  activity_main.xml
Test/src/main/res/values/: themes.xml
Test/src/main/res/values-night/: themes.xml
Test/src/test/java/com/example/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
