// Top-level build file where you can add configuration options common to all sub-projects/modules.
    buildscript {

        ext {
            dokka_version = '1.4.10.2'
        }
        repositories {
            mavenCentral()
            maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
        dependencies {
            classpath "com.android.tools.build:gradle:7.0.2"
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
            classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        }
    }
    allprojects {
        repositories {
            mavenCentral()
            maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
            google()
            maven { url 'https://jitpack.io' }
        }
    }

    task clean (type: Delete) {
        delete rootProject.buildDir
    }