<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnrTestActivity">
    <TextView
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintTop_toTopOf="parent"
        android:text="点击我就休眠主线程"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:background="#656"/>
</androidx.constraintlayout.widget.ConstraintLayout>