<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.analyze.AnalyzeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tvNameMainThreadScheduling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="主线程调度能力 和预设值偏差越大调度能力越差"
                android:layout_marginTop="@dimen/dp_10"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMainThreadScheduling"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                app:layout_constraintTop_toBottomOf="@+id/tvNameMainThreadScheduling"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"/>
            <TextView
                android:id="@+id/tvNameMessageQueueDispatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/recyclerMainThreadScheduling"
                android:text="消息队列消息分发"
                android:layout_marginTop="@dimen/dp_10"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMessageQueue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvNameMessageQueueDispatch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"/>
            <TextView
                android:id="@+id/tvNameMessageQueueDispatchItemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewMessageQueue"
                android:hint="每一个消息的调用情况，点击上面的元素获取详情"
                android:layout_marginTop="@dimen/dp_10"/>

            <TextView
                android:id="@+id/tvNameMessageQueue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvNameMessageQueueDispatchItemInfo"
                android:text="消息队列消息分发后续情况："
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:id="@+id/tvNameMessageQueueInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvNameMessageQueue"
                android:text="消息队列消息分发后续情况："
                android:layout_marginTop="@dimen/dp_10"/>


            <TextView
                android:id="@+id/tvNameMainThreadStack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvNameMessageQueueInfo"
                android:text="主线程函数栈调用情况："
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:id="@+id/tvNameMainThreadStackInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvNameMainThreadStack"
                android:text="主线程函数栈调用情况："
                android:layout_marginTop="@dimen/dp_10"/>
            <!--cpu 使用情况-->
            <!--内存使用情况-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
